[Desktop Entry]
Version=1.0
Name=Shutter
Name[de_DE]=Shutter
Name[pt_BR]=Shutter
GenericName=Screenshot Tool
GenericName[de_DE]=Anwendung für Bildschirmfotos
GenericName[pt_BR]=Captura de tela
GenericName[de]=Anwendung für Bildschirmfotos
GenericName[ar]=أداة لقطة شاشة
GenericName[ca]=Eina de captura de pantalla
GenericName[cs]=Snímkovací nástroj
GenericName[da]=Værktøj til skærmbilleder
GenericName[el]=Εργαλείο στιγμιότυπου οθόνης
GenericName[es]=Herramienta para la captura de la pantalla
GenericName[fi]=Kuvaruutukaappaus
GenericName[hu]=Képernyőkép-készítő eszköz
GenericName[it]=Strumento di istantanee dello schermo
GenericName[ja]=スクリーンショットツール
GenericName[lt]=Momentinė ekrano kopija
GenericName[nb]=Skjermdumpverktøy
GenericName[nl]=Hulpmiddel voor schermafdruk
GenericName[pl]=Narzędzie zrzutów ekranu
GenericName[ro]=Utilitar pentru capturi de ecran
GenericName[ru]=Утилита для экранных снимков
GenericName[zh_CN]=截图工具
GenericName[zh_TW]=螢幕抓圖工具
Comment=Capture, edit and share screenshots
Comment[de_DE]=Bildschirmfotos aufnehmen, bearbeiten und mit Anderen teilen
Comment[pt_BR]=Aplicativo avançado para capturar imagens da tela
Comment[eu]=Egin, editatu eta partekatu pantaila-argazkiak
Comment[sq]=Kap modifiko dhe shpërnda pamjet e ekranit
Comment[ast]=Captura, edita y comparte captures de pantalla
Comment[bn]=স্ক্রীনশট শেয়ার এবং সম্পাদনা, অধিগ্রহন করুন
Comment[bs]=Hvatanje, uređivanje i dijeljenje snimaka ekrana
Comment[bg]=Снимайте, редактирайте и споделете снимките на екрана
Comment[ca]=Captureu, editeu i compartiu captures de pantalla
Comment[ca@valencia]=Captureu, editeu i compartiu captures de pantalla
Comment[zh_HK]=捕捉、編輯、分享螢幕截圖
Comment[zh_TW]=捕捉、編輯和分享螢幕擷取圖
Comment[crh]=Ekran görüntüleri yakalayın, düzenleyin ve paylaşın
Comment[zh_CN]=获取、编辑和共享截图
Comment[cs]=Zachycování, úprava a sdílení snímků obrazovky
Comment[nl]=Schermafdrukken maken, bewerken en delen
Comment[da]=Fang, rediger og del skærmbilleder
Comment[et]=Ekraanikuvade salvestamine, redigeerimine ning jagamine
Comment[fi]=Ota, muokkaa ja jaa kuvankaappauksia
Comment[fr]=Faire des captures d'acran, les modifier et les partager
Comment[gl]=Capture, edite e comparta capturas de pantalla
Comment[de]=Bildschirmfotos aufnehmen, bearbeiten und mit Anderen teilen
Comment[el]=Λήψη, επεξεργασία και κοινή χρήση στιγμιότυπων οθόνης
Comment[hu]=Képernyőkép készítés, szerkesztés, megosztás
Comment[it]=Cattura, modifica e condivide schermate
Comment[ja]=スクリーンショットのキャプチャ/編集/共有
Comment[ky]=Скриншотторду тартуу, оңдоо жана башкалар менен бөлүшүү
Comment[ms]=Tangkap, sunting dan kongsi cekupan skrin
Comment[oc]=Far de capturas d'ecran, las modificar e las partejar
Comment[nb]=Ta bilder, rediger og del bilder av skjermen med andre
Comment[ro]=Realizați. editați și partajați capturi de ecran
Comment[pl]=Pobieranie, edycja i udostępnianie zrzutów ekranu
Comment[pt]=Capture, edite e partilhe capturas de ecrã
Comment[ru]=Захват, редактирование и выкладывание в общий доступ снимков экрана
Comment[sv]=Fånga, redigera och dela skärmbilder
Comment[es]=Capture, edite y comparta capturas de pantallas
Comment[sl]=Zajemite, uredite in souporabljajte zaslonske posnetke
Comment[uk]=Захоплення, редагування та оприлюднення знімків вікон
Comment[tr]=Ekran görüntüleri yakalayın, düzenleyin ve paylaşın
Exec=shutter %U
Icon=shutter
Terminal=false
Type=Application
Categories=Utility;
MimeType=image/bmp;image/jpeg;image/gif;image/png;image/tiff;image/x-bmp;image/x-ico;image/x-png;image/x-pcx;image/x-tga;image/xpm;image/svg+xml;
Actions=Redo;Select;Screen;Window;Active;
Keywords=capture;print;screenshot;snapshot;

[Desktop Action Redo]
Name=Redo last screenshot
Exec=shutter --redo

[Desktop Action Select]
Name=Capture an area of the screen
Exec=shutter --select

[Desktop Action Screen]
Name=Capture the entire screen
Exec=shutter --full

[Desktop Action Window]
Name=Select a window to capture
Exec=shutter --window

[Desktop Action Active]
Name=Capture the current active window
Exec=shutter --active

