<?xml version="1.0" encoding="UTF-8"?>
<interface domain="shutter">
	<!-- 'menubar' is automatically loaded by GtkApplication from gtk/menus.ui -->
	<menu id='menubar'>
		<submenu>
			<attribute name="label" translatable="yes">_File</attribute>
			<item>
				<attribute name='label' translatable='yes'>_New Window</attribute>
				<attribute name='action'>app.new</attribute>
			</item>
			<item>
				<attribute name='label' translatable='yes'>_About Sunny</attribute>
				<attribute name='action'>app.about</attribute>
			</item>
			<item>
				<attribute name='label' translatable='yes'>_Quit</attribute>
				<attribute name='action'>app.quit</attribute>
			</item>
		</submenu>
		<submenu>
			<attribute name="label" translatable="yes">_Filllle</attribute>
			<item>
				<attribute name='label' translatable='yes'>_New Window</attribute>
				<attribute name='action'>app.new</attribute>
			</item>
			<item>
				<attribute name='label' translatable='yes'>_About Sunny</attribute>
				<attribute name='action'>app.about</attribute>
			</item>
			<item>
				<attribute name='label' translatable='yes'>_Quit</attribute>
				<attribute name='action'>app.quit</attribute>
			</item>
		</submenu>
	</menu>
</interface>
